# WS_ANDROID_MOMODemo

./: momo.jks  settings.gradle
app/: build.gradle
enterconfapi/: build.gradle
enterconfapi/src/main/: AndroidManifest.xml
enterconfapi/src/main/java/com/wushuangtech/api/: AVRecorderModule.java  AVRecorderModuleCallback.java  AudioSender.java  EnterConfApi.java  EnterConfApiCallback.java  EnterConfApiImpl.java  ExternalAudioModule.java  ExternalAudioModuleCallback.java  ExternalChatModule.java  ExternalRtmpPublishModule.java  ExternalRtmpPublishModuleCallback.java  ExternalVideoModule.java  ExternalVideoModuleCallback.java  JniWorkerThread.java  LogWorkerThread.java  MediaPlayerHelper.java  VideoSender.java  WavRecorder.java  WaveHeader.java
enterconfapi/src/main/java/com/wushuangtech/bean/: AudioChatInfo.java  ChatInfo.java  ConfVideoFrame.java  LocalAudioStats.java  LocalVideoStats.java  RemoteAudioStats.java  RemoteVideoMute.java  RemoteVideoStats.java  RtcStats.java  ScreenRecordConfig.java  TTTChatModuleContants.java  TTTVideoCanvas.java  UserDeviceInfos.java  VideoCompositingLayout.java
enterconfapi/src/main/java/com/wushuangtech/broadcast/: NetWorkReceiver.java
enterconfapi/src/main/java/com/wushuangtech/inter/: ConferenceHelpe.java  InstantRequestCallBack.java  TTTEnterConfCallBack.java  TTTInterfaceTestCallBack.java  TTTRtcEngineEventInter.java  UserExitNotifyCallBack.java
enterconfapi/src/main/java/com/wushuangtech/jni/: ChatJni.java  NativeInitializer.java  ReportLogJni.java  RoomJni.java  VideoJni.java
enterconfapi/src/main/java/com/wushuangtech/utils/: CheckCameraUtils.java  CrashHandler.java  HttpUtil.java  PviewLog.java  ReportLogger.java  XMLParser.java
enterconfapi/src/main/res/values/: strings.xml
myaudio/: build.gradle
myvideo/: build.gradle
myvideo/src/main/: AndroidManifest.xml
myvideo/src/main/java/com/wushuangtech/videocore/: EncoderEngine.java  LocaSurfaceView.java  MyVideoApi.java  RemotePlayerManger.java  RemoteSurfaceView.java  SeiPacket.java  VideoDecodeInput.java  VideoDecoder.java  VideoDecoderManager.java  VideoEncoder.java  VideoNewControl.java  VideoStatReportCallback.java  WaterMarkPosition.java  authpack.java
myvideo/src/main/java/net/ossrs/yasea/: SrsEncoder.java
myvideo/src/main/java/project/android/imageprocessing/: FastImageProcessingPipeline.java  FastImageProcessingView.java  GLRenderer.java
myvideo/src/main/java/project/android/imageprocessing/beauty/: BeautifyFilter.java  FUBeautifyFilter.java  YUHighPassSkinSmoothingFilter.java
myvideo/src/main/java/project/android/imageprocessing/entity/: Effect.java  EffectEnum.java
myvideo/src/main/java/project/android/imageprocessing/filter/: BasicFilter.java  GroupFilter.java  MultiInputFilter.java
myvideo/src/main/java/project/android/imageprocessing/input/: CameraPreviewInput.java  GLTextureOutputRenderer.java  VideoResourceInput.java
myvideo/src/main/java/project/android/imageprocessing/output/: ScreenEndpoint.java
wstechapi/: build.gradle  fat-aar.gradle
wstechapi/src/main/: AndroidManifest.xml
wstechapi/src/main/java/com/wushuangtech/wstechapi/: TTTRtcEngine.java  TTTRtcEngineEventHandler.java  TTTRtcEngineEventHandlerForGamming.java  TTTRtcEngineForGamming.java
wstechapi/src/main/java/com/wushuangtech/wstechapi/internal/: TTTRtcCocos2D.java  TTTRtcEngineImpl.java  TTTRtcHeadsetListener.java  TTTRtcPhoneListener.java  TTTRtcUnity.java  TTTRtmpModule.java  TTTVideoModule.java  WorkerThread.java
wstechapi/src/main/java/com/wushuangtech/wstechapi/model/: PublisherConfiguration.java  TTTIjkModuleConstants.java  TTTLocalModuleConfig.java  TTTModuleConstants.java  TTTRtmpModuleConstants.java  VideoCanvas.java
wstechapi/src/main/java/com/wushuangtech/wstechapi/utils/: AssertUtils.java  DeviceUtils.java
(+52 files in other folders)
