apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':enterconfapi')
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':enterconfapi')
    implementation files('libs/nama.jar')
}
